<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">
        @font-face {
            font-family: gothamBold;
            src: url(Gotham-Bold.otf);
        }

        @font-face {
            font-family: gothamBook;
            src: url(Gotham-Book.otf);
        }

        @font-face {
            font-family: gothamMedium;
            src: url(Gotham-Medium.otf);
        }

        body {
            /*background-image: url('img/main-logo.png');
            background-repeat: no-repeat;
            background-size: 50% auto;
            background-position:center center;
            color:white;*/
        }
        h1 {
            text-transform: uppercase;
            color: #1999DA;
            padding-top: 20px;
            font-family: gothamBold;
        }

        div.mainText {
            font-family: gothamBook;
            color:white;
        }

        div.questionsComments{
            font-family: gothamBook;
            text-transform: uppercase;
            color: white;
        }
    </style>
</head>
<body bgcolor="transparent" style="background-color:transparent;">
<div class="mainText">
    <h1>To contact the Kativik School Board</h1>
    <p>
        This magazine is published twice a year by the Kativik School Board. It is intended for students’ parents, students and adults who attend the School Board’s schools and adult education centres in Nunavik. This publication also targets the students from Nunavik who pursue their post-secondary studies outside of Nunavik, as well as their parents.
    </p>


    <p>
        The Kativik School Board (KSB) was created in 1975, under the James Bay and Northern Quebec Agreement.  Since 1978, it has been the exclusive provider of education services offered to Nunavik’s population. The education programs developed by KSB are offered in the schools of the 14 Nunavik communities, in Inuktitut, first language, and in English and French, second languages.  For more information about us, please visit our Web site at: www.kativik.qc.ca
    </p>
</div>
<div class="questionsComments">


    <p style="padding-bottom: 10px;">
        <strong>For any question or comment, please feel free to contact us at</strong><br>
    </p>

    Public Relations<br>
    9800 Boul. Cavendish, suite 400<br>
    Saint-Laurent, QC, H4M 2V9<br>
    1 (514) 482-8220<br>
    publicrelations@kativik.qc.ca<br>
    <br>

    <p style="padding-bottom: 10px;">
        <strong>Technical Support</strong><br>
    </p>
carson.tagoona@kativik.qc.ca<br>

Copyright: Unless otherwise indicated, all content, images and photos published in this magazine are the property of the Kativik School Board.
</div>

</body>
</html>