<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">
        @font-face {
            font-family: gothamBold;
            src: url(Gotham-Bold.otf);
        }

        @font-face {
            font-family: gothamBook;
            src: url(Gotham-Book.otf);
        }

        @font-face {
            font-family: gothamMedium;
            src: url(Gotham-Medium.otf);
        }

        body {
            /*background-image: url('img/main-logo.png');
            background-repeat: no-repeat;
            background-size: 50% auto;
            background-position:center center;
            color:white;*/
        }
        h1 {
            text-transform: uppercase;
            color: #1999DA;
            padding-top: 20px;
            font-family: gothamBold;
        }

        div.mainText {
            font-family: gothamBook;
            color:white;
        }

        div.questionsComments{
            font-family: gothamBook;
            text-transform: uppercase;
            color: white;
        }
    </style>
</head>
<body bgcolor="transparent" style="background-color:transparent;">
<div class="mainText">
    <h1>Pour contacter la commission scolaire Kativik</h1>
    <p>
        Ce magazine est publié bi-annuellement par la Commission scolaire Kativik. Il est destiné aux parents d’élèves, aux élèves et aux adultes qui fréquentent les écoles et les centres d’éducation des adultes de la commission scolaire au Nunavik. Cette publication s’adresse également aux étudiants du Nunavik qui poursuivent leurs études postsecondaires hors du Nunavik, de même qu’à leurs parents.
    </p>


    <p>
        La Commission scolaire Kativik a été créée en 1975, en vertu de la Convention de la Baie James et du Nord Québécois.  Depuis 1978, elle est la pourvoyeuse exclusive des services éducatifs offerts à la population du Nunavik. Les programmes d’enseignement élaborés par la CSK sont offerts dans les écoles des 14 communautés du Nunavik, en inuktitut, langue maternelle, et en anglais et français, langues secondes.  Pour de plus amples renseignements à notre sujet, nous vous invitons à visiter notre site web : www.kativik.qc.ca
    </p>
</div>
<div class="questionsComments">


    <p style="padding-bottom: 10px;">
        <strong>Pour toute question ou tout commentaire, veuillez communiquer avec nous à </strong><br>
    </p>

    Relations publiques<br>
    9800 Boul. Cavendish, suite 400<br>
    Saint-Laurent, QC, H4M 2V9<br>
    1 (514) 482-8220<br>
    publicrelations@kativik.qc.ca<br>
    <br>

    <p style="padding-bottom: 10px;">
        <strong>Support technique</strong><br>
    </p>
carson.tagoona@kativik.qc.ca<br>

    Droit d’auteur : Sauf indication contraire, la totalité du contenu, des images et des photos publiés dans ce magazine est la propriété de la Commission scolaire Kativik.
</div>

</body>
</html>