<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="0dp">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="65dp"
            android:layout_height="91dp"
            android:contentDescription="@string/thumbImageDescription"
            android:scaleType="fitXY"
            android:background="#9C9C9C"
            android:padding="1dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:orientation="vertical">

            <com.slashlabs.anngutivik.CustomTextView
                android:id="@+id/txtTitle"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Title"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="8sp"
                />

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="Info"

                android:fontFamily="sans-serif-light"
                android:textColor="#9C9C9C"
                android:textSize="13sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="Date"

                android:fontFamily="sans-serif-light"
                android:textColor="#2BABDF"
                android:textSize="11sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="Size"
                android:visibility="gone"
                android:fontFamily="Helvetica-Bold"
                android:textColor="#2BABDF"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:orientation="horizontal"
                android:id="@+id/download_container" >

                <Button
                    android:id="@+id/btnPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_margin="2dp"
                    android:text="@string/read"
                    android:visibility="gone"

                    style="@style/abaker_default_button" />

                <View
                    android:id="@+id/btnPreviewSpacer"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_margin="2dp"
                    android:text="@string/download"
                    android:visibility="gone"
                    style="@style/abaker_default_button" />
            </LinearLayout>


            <TextView
                android:id="@+id/txtProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Progress"

                android:fontFamily="sans-serif-light"
                android:textColor="#2BABDF"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/progress_ui" >

                <ProgressBar
                    android:id="@+id/prgDownload"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/progressbar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:id="@+id/actions_ui" >

                <Button
                    android:id="@+id/btnRead"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_margin="2dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/read"
                    android:visibility="gone"
                    style="@style/abaker_default_button" />

                <Button
                    android:id="@+id/btnArchive"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_margin="2dp"
                    android:text="@string/archive"
                    android:visibility="gone"
                    style="@style/abaker_default_button"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>